<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中国银行全球门户网站</title>
<link href="index.css" rel="stylesheet"/>
<link href="head-footer.css" rel="stylesheet"/>
<link href="images/2016-03-13_170242.png"  rel="shortcut icon"/>
<script>
	function showsubmenu(li){
		var submenu=li.getElementsByTagName("ul")[0];
		submenu.style.display="block";
		}
	function hidesubmenu(li){
		var submenu=li.getElementsByTagName("ul")[0];
		submenu.style.display="none";
		}
	/*window.onload=function(){
		var wrap=document.getElementById('wrap'),
			pic=document.getElementById('pic'),
			list=document.getElementById('list').getElementsByTagName('li'),
			index=0,
			timer=null;
		}
	*/
</script>																																																																																																																																																																																																																																				
</head>

<body>
	<div class="container">
    		<div class="top">
        	<ul class="top_left">
            	<li><a href="">简体中文</a></li>
                <li><a href="">繁体中文</a></li>
                <li><a href="">English</a></li>
            </ul>
        	<ul class="top_right">
       			<li class="quanQiu"><a href="">全球服务</a></li>
                <li class="wangDian"><a href="">网点</a></li>
                <li>/<a href="">ATM分布</a></li>

            </ul>
    
        </div>
        <div class="nav">
        	<div class="nav_top">
					<a href=""><img src="images/bank.png" alt="中国银行"/></a>
           			<p class="fuWu">服务热线：<span>95566</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信用卡热线：<span>40066 95566</span></p>
     				
                    <form >
                		<input type="text" placeholder="请输入关键字" size="35" maxlength="35"/>
                	</form>
               
                	<img src="images/hr.png" alt="标题横线" class="biaoTiLian"/>

            </div>

            <div class="nav_bottom">
            	<ul class="yi">
                	<li class="last"><a href="index.html" id="shouYe ">首页</a></li>
              	 	
                    <li class="one"  ><a href="firm_bank.html"id="shouYe" target="new">公司金融</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">存款与账户</a></li>
                                    <li><a href="">个人贷款</a></li>
                                    <li><a href="">个人理财</a></li>
                                    <li><a href="">个人汇兑</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">出国金融</a></li>
                                    <li><a href="">惠民金融</a></li>
                                    <li><a href="">私人银行</a></li>
                                    <li><a href="">中银沪港通</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 个人银行</a></li>
             						<li><a href="">公告信息</a></li>
                                    <li><a href="">优惠活动</a></li>
                                
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/gong1.jpg" class="ge1"/><br/>
                                <img src="images/gong2.jpg"/>
                            </div>
                        </div>
                    
                    
                    </li>
                
               
                    <li class="one"><a href="money.html"id="shouYe" target="new">个人金融</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">存款与账户</a></li>
                                    <li><a href="">个人贷款</a></li>
                                    <li><a href="">个人理财</a></li>
                                    <li><a href="">个人汇兑</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">出国金融</a></li>
                                    <li><a href="">惠民金融</a></li>
                                    <li><a href="">私人银行</a></li>
                                    <li><a href="">中银沪港通</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 个人银行</a></li>
             						<li><a href="">公告信息</a></li>
                                    <li><a href="">优惠活动</a></li>
                                
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/ge1.jpg" class="ge1"/><br/>
                                <img src="images/ge2.jpg"/>
                            </div>
                        </div>
                    
                    </li>
               
                    <li class="one"><a href="card.html" id="shouYe" target="new">银行卡</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">公司融资服务</a></li>
                                    <li><a href="">贸易金融服务</a></li>
                                    <li><a href="">公司金融市场服务</a></li>
                                    <li><a href="">人民币结算服务</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">公司存款服务</a></li>
                                    <li><a href="">养老金服务</a></li>
                                    <li><a href="">全球公司金融</a></li>
                                    <li><a href="">跨境人民币服务</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 中小企业服务</a></li>
             						<li><a href="">全球现金管理</a></li>
                                    <li><a href="">公司银行服务</a></li>
                                    <li><a href="">公告信息</a></li>
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/dian1.jpg"/><br/>
                                <img src="images/dian2.jpg"/>
                            </div>
                        </div>
                    
                    
                    </li>
                
                    <li class="one"><a href="market.html" id="shouYe" target="new">金融市场</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">存款与账户</a></li>
                                    <li><a href="">个人贷款</a></li>
                                    <li><a href="">个人理财</a></li>
                                    <li><a href="">个人汇兑</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">出国金融</a></li>
                                    <li><a href="">惠民金融</a></li>
                                    <li><a href="">私人银行</a></li>
                                    <li><a href="">中银沪港通</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 个人银行</a></li>
             						<li><a href="">公告信息</a></li>
                                    <li><a href="">优惠活动</a></li>
                                
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/gong1.jpg"/><br/>
                                <img src="images/gong2.jpg"/>
                            </div>
                        </div>
                    </li>
                
                    <li class="one"><a href="Elec_bank.html" id="shouYe" target="new">电子银行</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">存款与账户</a></li>
                                    <li><a href="">个人贷款</a></li>
                                    <li><a href="">个人理财</a></li>
                                    <li><a href="">个人汇兑</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">出国金融</a></li>
                                    <li><a href="">惠民金融</a></li>
                                    <li><a href="">私人银行</a></li>
                                    <li><a href="">中银沪港通</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 个人银行</a></li>
             						<li><a href="">公告信息</a></li>
                                    <li><a href="">优惠活动</a></li>
                                
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/ge1.jpg" class="ge1"/><br/>
                                <img src="images/ge2.jpg"/>
                            </div>
                        </div>
                    </li>
               
                
                    <li class="one"><a href="bank.html" id="shouYe" target="new">投资者关系</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">公司融资服务</a></li>
                                    <li><a href="">贸易金融服务</a></li>
                                    <li><a href="">公司金融市场服务</a></li>
                                    <li><a href="">人民币结算服务</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">公司存款服务</a></li>
                                    <li><a href="">养老金服务</a></li>
                                    <li><a href="">全球公司金融</a></li>
                                    <li><a href="">跨境人民币服务</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 中小企业服务</a></li>
             						<li><a href="">全球现金管理</a></li>
                                    <li><a href="">公司银行服务</a></li>
                                    <li><a href="">公告信息</a></li>
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/gong1.jpg"/><br/>
                                <img src="images/gong2.jpg"/>
                            </div>
                        </div>
                    
                    </li>
                
                    <li class="one"><a href="about_bank.html" id="shouYe" target="new">关于中行</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">存款与账户</a></li>
                                    <li><a href="">个人贷款</a></li>
                                    <li><a href="">个人理财</a></li>
                                    <li><a href="">个人汇兑</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">出国金融</a></li>
                                    <li><a href="">惠民金融</a></li>
                                    <li><a href="">私人银行</a></li>
                                    <li><a href="">中银沪港通</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 个人银行</a></li>
             						<li><a href="">公告信息</a></li>
                                    <li><a href="">优惠活动</a></li>
                                
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/ge1.jpg" class="ge1"/><br/>
                                <img src="images/ge2.jpg"/>
                            </div>
                        </div>
                    </li>
                 
                </ul>
            	
            
            </div>
        
       	</div>
        <div class="login">
        	<div class="wrap" id="wrap">
            	<embed src="images/shouye.swf" />
                <!--<ul id="pic">
                	<li><img src="images/top_1.jpg"/></li>
                    <li><img src="images/top_2.jpg"/></li>
                    <li><img src="images/top_3.jpg"/></li>
                    <li><img src="images/top_4.jpg"/></li>
                </ul>-->
               <!-- <ol id="list">
                	<li class="on">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                
                </ol>-->
                
            
            </div>
            <div class="login_bottom">
            	<div class="bottom_1">
                	<ul>
                    	&nbsp;&nbsp;&nbsp;<li><a href="">惠民金融</a></li><br/>
                        &nbsp;&nbsp;&nbsp;<li><a href="">让幸福简单 </a></li>
                    	
                    </ul>
                </div>
                <div class="bottom_1">
                	<ul>
                    	<li><a href="">使用Apple Pay支付 </a></li><br/>
                        &nbsp;&nbsp;&nbsp;<li><a href="">简单 安全 私密 </a></li>
                    	
                    </ul>
                </div>
                <div class="bottom_1">
                	<ul>
                    	
                    	 &nbsp;&nbsp;&nbsp;<li><a href="">出国金融 </a></li><br/>
                         &nbsp;&nbsp;&nbsp;<li><a href="">中行相伴 </a></li>
                    </ul>
                </div>
                <div class="bottom_1">
                	<ul>
                    	
                    	  &nbsp;&nbsp;&nbsp;<li><a href="">跨境人民币 </a></li><br/>
                          &nbsp;&nbsp;&nbsp;<li><a href="">贸易新选择 </a></li>
                    </ul>
                </div>
                <div class="bottom_2">
                	<span>关注我们:</span>
                    &nbsp;&nbsp;<a href="" class="weiBo" ><img src="images/weibo.png"/></a>
                    &nbsp;&nbsp;<a href="" class="weiBo"><img src="images/weixin.png"/></a>
                    <hr/>
                    <p>www.bankofchina.com   www.boc.cn</p>

                </div>
    
            </div>
            <div class="dengLu">
            	<ul>
                	<li><a href="">个人客户网银登录</a></li><br/>
                    <li><a href="">个人贵宾网银登录</a></li><br/>
                    <li><a href="">企业客户网银登录</a></li><br/>
                    <li><a href="">中行海外网银登录</a></li>
                </ul>
            
            </div>
        	
        
        
        </div>
        <div class="announcement">
        	<div class="announcement_left">
            	<a href="" class="gongGao">重要公告
          		<a href="" class="gongGao dongTai">&nbsp;&nbsp;&nbsp;中行动态</a>
             
                    <ul class="ul">
                        <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">在售理财产品列表(2016年3月11日更新) </a></li>
                        <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">关于发售2016年第一期个人大额存单有关... </a></li>
                        <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">关于请通过官方渠道购买中银理财产品的提示 </a></li>
                    </ul>
                    <a href="" class="gengDuo">更多&gt;</a>
                
                
            
            </div>
            <div class="announcement_right">
            	<p class="geRen"> 便捷服务</p>
                <a href="" class="first"><img src="images/first.png"/></a>
                <a href="">
                	<dl>
                        <dt><img src="images/1.gif"/></dt>
                        <dd> 手机银行<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户端 </dd>
                	</dl>
                </a>
                <a href="">
                	<dl>
                        <dt><img src="images/2.gif"/></dt>
                        <dd> 服务价目 </dd>
                	</dl>
                </a>
                <a href="">
                	<dl>
                        <dt><img src="images/3.gif"/></dt>
                        <dd>中小企业<br/>&nbsp;&nbsp;&nbsp;&nbsp;在线融资</dd>
                	</dl>
                </a>
                <a href="">
                	<dl>
                        <dt><img src="images/4.gif"/></dt>
                        <dd>在线开通</dd>
                	</dl>
                </a>
                <a href="">
                	<dl>
                        <dt><img src="images/5.gif"/></dt>
                        <dd>自助填单</dd>
                	</dl>
                </a>
                <a href="">
                	<dl>
                        <dt><img src="images/6.gif"/></dt>
                        <dd>申请信用卡</dd>
                	</dl>
                </a>
                <a href="">
                	<dl>
                        <dt><img src="images/7.gif"/></dt>
                        <dd>长城国际卡</dd>
                	</dl>
                </a>
                <a href="">
                	<dl>
                        <dt><img src="images/9.gif"/></dt>
                        <dd>企业年会</dd>
                	</dl>
                </a>
                <a href="" class="last"><img src="images/last.png"/></a>
            </div>
        
        </div>
        <div class="single">
        	<div class="single_top">
            	<p class="geRen"> 个人客户服务</p>
           	</div>
            <div class="single_bottom">
            	<div class="single_left">
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td><img src="images/geren.jpg"/></td>
                            <td>
                            	<a href="" class="gongGao"> &nbsp;&nbsp;个人大额存单 </a>
                                <p > &nbsp;&nbsp;收益率高、流动性好、 &nbsp;&nbsp;安全性强 </p>
                                <a href="" class="gengDuo">了解详情&gt;</a>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td><img src="images/zhongzhang.jpg"/></td>
                            <td>
                            	<a href="" class="gongGao"> &nbsp;&nbsp;手机银行 </a>
                                <p> &nbsp;&nbsp;功能省心、使用随心、 &nbsp;&nbsp;优惠贴心  </p>
                                <a href="" class="gengDuo">了解详情&gt;</a>
                            </td>
                        </tr>
                    </table>
                
                </div>
                <div class="single_right">
                	<div class="single_right_1">
                    	<ul>
                        	<li><a href="">银行卡</a></li>
                            <li><a href="">投资理财</a></li>
                            <li><a href="">资金</a></li>
                            <li><a href="" class="li_last">个人金融</a></li>
                        </ul>
                   	</div>
                    <div class="single_right_2">
                    	<div class="right_left">
                        	<p>重点推荐</p>
                           	<a href="" title="安心之享 中银保管箱守护您所守护 ">安心之享 中银保管箱守护您所守护 </a><br/>
                            <span>中银保管箱，安全私密、设施先进、租用灵活。租金优惠进行中，倾情回馈，诚邀体验！ </span><br/><br/>
                            <a href="" id="fenXiang">分享</a>
                        </div>
                        <div class="right_right">
                        	<ul>
                            	<li><a href="" title="中银E贷（个人网络消费贷款）">中银E贷（个人网络消费贷款） </a></li>
                                <li><a href="" title="个人网络循环贷款 "></a>个人网络循环贷款 </li>
                                <li><a href="" title="中银沪港通 ">中银沪港通 </a></li>
                                <li><a href="" title="惠民金融 ">惠民金融 </a></li>
                                <li><a href="" title="第三方存管服务 ">第三方存管服务 </a></li>
                                <li><a href="" title="港澳台客户开通第三方存管 ">港澳台客户开通第三方存管 </a></li>
                                <li><a href="" title="牛熊证（外汇及贵金属） ">牛熊证（外汇及贵金属） </a></li>
                                <li><a href="" title="赴日本代理开户见证服务 ">赴日本代理开户见证服务 </a></li>
                                <li><a href="" title="主办账户 ">主办账户 </a></li>
                               
                            </ul>
                        
                        </div>
                    
                    </div>
                
                </div>
            </div>
        
        </div>
       
        <div class="banking">
     	     	<div class="banking_left">
            	<div class="banking_top">
            		<a href="" class="gongGao">金融市场分析</a>
                    <ul class="ul "> 
                           <li class="li th1"><a href="" title="《宏观观察》2016年第4期：财政政策支持供给侧结构性改革的国际经验与政策建议 ...">《宏观观察》2016年第4期：财政政策支持供给侧结构性改革的国际经验与政策建议</a></li>
                     </ul><br/>
                     <hr/>
                 </div>
                 <div class="banking_bottom">
                 	<div class="bottom_1">
                            
                          <a href="" class="gongGao1">中国财富投资策略</a>
                          <ul class="ul">
                               <li class="li" id="dongDang"><a href="" title="中国财富投资策略..">动荡之后，回归价值交易区间</a></li>
                          </ul>
                          <hr/>
                     </div>
                     <div class="bottom_2">
                       
                           <a href="" class="gongGao1">中银分析</a>
                           <ul class="ul">
                                 <li class="li"><a href="" title="中银分析每日资讯经验与政策建议 ...">中银分析每日资讯 </a></li>
                           </ul>
                           <hr/>
                     </div>
                     <div class="bottom_3">
                       
                            <a href="" class="gongGao1">黄金市场分析</a>
                            <ul class="ul">
                                <li class="li"><a href="" title="20160311—德拉吉导演欧元V型反转，黄金同... ...">20160311—德拉吉导演欧元V型反转，黄金同...</a></li>
                                <li class="li"><a href="" title="20160311—德拉吉导演欧元V型反转，黄金同... ...">20160311—德拉吉导演欧元V型反转，黄金同...</a></li>
                            </ul>
                            <hr/>
                      </div>
                      <div class="bottom_4">
                       
                            <a href="" class="gongGao1">外汇市场分析</a>
                            <ul class="ul">
                                <li class="li"><a href="" title="汇市观潮2016年03月11日.">汇市观潮2016年03月11日</a></li>
                                <li class="li"><a href="" title="汇市观潮2016年03月11日.">汇市观潮2016年03月11日</a></li>
                             </ul>
                             <hr/>
                      </div>
                       <div class="bottom_5">
                            <a href="" class="gongGao1">债券市场分析</a>
                            <ul class="ul">
                                 <li class="li"><a href="" title="债市参考2016年03月11日 ...">债市参考2016年03月11日 </a></li>
                            </ul>
                       </div>
                       <div class="bottom_6"> 
                            
                            <a href="" class="gongGao1">证券市场分析</a>
                            <ul class="ul">
                                <li class="li"><a href="" title="港股通每日报告20160311..">港股通每日报告20160311 </a></li>
                             </ul>
                        </div>
                    </div>
                       
            </div> 
            <div class="banking_right">
            	<div>
            
            	     <a href="" class="gongGao">金融分析</a>
                            <ul class="ul">
                                
                                <li class="li li1"><a href="" >中国银行外汇牌价 </a></li><hr/>
                                <li class="li"><a href="">中国银行海外分行外汇牌价 </a></li>
                                <li class="li"><a href="">中国银行远期外汇牌价 </a></li><br/>
                                <li class="li"><a href="">存/贷款利率 </a></li><br/>
                                <li class="li"><a href="">中国银行人民币债券交易指数 </a></li><br/>
                                <li class="li"><a href="">代销基金净值 </a></li><br/>
                                <li class="li"><a href="">券商产品净值 </a></li><br/>
                                <li class="li"><a href="">理财产品净值 </a></li><br/>
                                <li class="li"><a href="">中国银行人民币国际化指数 </a></li>
                                <li class="li"><a href="">境内外债券投融资比较指数 </a></li>
                               
                             </ul>
                   </div>
            
            </div>
        
        </div>
        <div class="media">
        	<div class="media_left">
            	<div class="media_box">
            		<a href="" class="gongGao">媒体看中行</a>
                    <ul class="ul">
                    	<li class="li"><a href="">《世纪荣光—百年中行纪事》【凤凰大视野】 </a></li>
                        <li class="li"><a href="">中国银行与迪拜金交所强化结算业务合作【... </a></li>
                        <li class="li"><a href="">阿联酋：中国银行与迪拜金交所强化结算业... </a></li>
                        <li class="li"><a href="">Bank of China joins as the first Chines... </a></li>
                        <li class="li"><a href="">2月境内外债券投融资比较指数创新低【中国... </a></li>
                        <li class="li"><a href="">中国银行与华为公司举行HuaweiPay签约仪式... </a></li>
                        
                    </ul><br/>
                    <a href="" class="gengDuo">更多&gt;</a><br/><hr/><br/>
                    <a href="">
                        <dl>
                            <dd><img src="images/z.gif"/></dd>
                            <dt>中行历程</dt>
                        </dl>
                    </a>
                    <a href="">
                        <dl>
                            <dd><img src="images/x.gif"/></dd>
                            <dt>中行荣誉</dt>
                        </dl>
                    </a>
                    <a href="">
                    	<dl>
                            <dd><img src="images/c.gif"/></dd>
                            <dt>中行纸币</dt>
                    	</dl>
                    
                    </a>
                    <a href="">
                        <dl>
                            <dd><img src="images/v.gif"/></dd>
                            <dt>中行卡苑 </dt>
                        </dl>
                    </a>
       
                    
                </div>
            </div>
            <div class="media_right">
            	<div class="media_top">
                	<a class="gongGao">投资者关系</a>
                    <ul class="ul">
                            <li class="li" ><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">中国银行股份有限公司关于拟议将中银航空租... </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">中国银行股份有限公司200亿美元中期票据计划... </a></li>
                            <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">中国银行股份有限公司200亿美元中期票据计划... </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">海外监管公告-中国银行股份有限公司关于变更...</a></li>
                            <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">中国银行股份有限公司第二期境内优先股股息... </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">公告-拟议将中银航空租赁私人有限公司分拆并... </a></li>
                            <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">截至二○一六年二月二十九日止之股份发行人... </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">中国银行股份有限公司关于变更保荐代表人的公告</a></li>
                            
                            
                     </ul><br/>
                     <a href="" class="gengDuo">更多&gt;</a>
                </div>
      			<hr/>
                <div class="media_bottom">
                	<div class="media_bleftbox">
                        <div class="media_bleft">
                            <a class="gongGao">企业社会责任感</a>
                            <ul class="ul">
                                <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">中国银行获评“国有上市企业社会责任榜百..</a></li>
                                <li class="li"><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">中国银行连续15年支持伦敦中国新年庆祝活动  </a></li>
                                <li class="li" ><a href="" title="中国银行股份有限公司关于拟议将中银航空租...">《国务院办公厅关于加强金融消费者权益保...  </a></li>
            
                            </ul>
                        <a href="" class="gengDuo">更多&gt;</a>
                        </div>
                    </div>
                    <div class="media_bright">
                    	<a href="" class="gongGao">招聘公告</a>
                		<a href="" class="gongGao dongTai">&nbsp;&nbsp;&nbsp;&nbsp;采购公告</a>
                        <ul class="ul">
                            <li class="li"><a href="" title="中国银行总行社会招聘公告(财务管理部、......">中国银行总行社会招聘公告(财务管理部、...  </a></li>
                            <li class="li"><a href="" title="中国银行股份有限公司上海市分行社会招... ...">中国银行股份有限公司上海市分行社会招... </a></li>
                            <li class="li"><a href="" title="中国银行股份有限公司软件中心2016年社... ...">中国银行股份有限公司软件中心2016年社...  </a></li>
                        </ul>
                        <a href="" class="gengDuo">更多&gt;</a>
                    	
                    
                    </div>
                
                </div>
                
            	
            
            </div>
        </div>
         <div class="service">
        	<div class="service_left"></div>
            <div class="service_right">
            	<a href="" class="gongGao">全球服务</a>
                <ul class="fuWu">
                	<li><a href="">澳门</a></li>
                    <li><a href="">台湾</a></li>
                    <li><a href="">新加坡</a></li>
                    <li><a href="">泰国</a></li>
                    <li><a href="">日本</a></li>
                    <li><a href="">越南</a></li>
                    <li><a href="">马来西亚</a></li>
                    <li><a href="">印度尼西亚</a></li>
                    <li><a href="">柬埔寨</a></li>
                    <li><a href="">俄罗斯</a></li>
                    <li><a href="">英国</a></li>
                    <li><a href="">法国</a></li>
                    <li><a href="">卢森堡</a></li>
                    <li><a href="">比利时</a></li>
                    <li><a href="">荷兰</a></li>
                    <li><a href="">波兰</a></li>
                    <li><a href="">瑞典</a></li>
                    <li><a href="">德国</a></li>
                    <li><a href="">意大利</a></li>
                    <li><a href="">匈牙利</a></li>
                    <li><a href="">赞比亚</a></li>
                    <li><a href="">美国</a></li>
                    <li><a href="">加拿大</a></li>
                    <li><a href="">巴拿马</a></li>
                    <li><a href="">巴西</a></li>
                    <li><a href="">新西兰</a></li>
                    <li><a href="">澳大利亚</a></li>
                </ul>
                <!--<div class="menu">
                    <ul>
                        <li onMouseOver="showsubmenu(this)" onMouseOut="hidesubmenu(this)"><a href="" class="gongSi">中国银行附属有限公司</a></li>
                            <ul>
                                <li><a href="">中国银行（香港）有限公司</a></li>
                                <li><a href="">中银国际证券有限公司</a></li>
                                <li><a href="">中银国际证券有限公司</a></li>
                                <li><a href="">中银国际证券有限公司</a></li>
                            </ul>
                    </ul>
                </div>-->
                <div class="menu">
                        <ul>
                            <li onMouseOver="showsubmenu(this)" onMouseOut="hidesubmenu(this)"><a href="" class="gongSi">中国银行附属有限公司</a>
                                <ul>
                                    <li><a href="">中国银行（香港）有限公司</a></li>
                                    <li><a href="">中银国际证券有限公司</a></li>
                                    <li><a href="">中银国际证券有限公司</a></li>
                                    <li><a href="">中国银行（香港）有限公司</a></li>
                                    <li><a href="">中国银行（香港）有限公司</a></li>
                                </ul>
                            
                            
                            
                            </li>
                            
                	</ul>
                 </div>
                <!--<select name="bank">
                	
                    	<option value=""></option>
                        <option value="">中银国际控股有限公司</option>
                        <option value="">中银国际证券有限公司</option>
                        <option value="">中银国际证券有限公司</option>
                        <option value="">中银国际证券有限公司</option>
                        <option value="">中银国际证券有限公司</option>
                        <option value="">中银国际证券有限公司</option>
                        <option value="">中银国际证券有限公司</option>
                        <option value="">中银国际证券有限公司</option>
                        <option value="">中银国际证券有限公司</option>
                   
                </select>
                -->
            </div>
        </div>
        <div class="bottom">
        	<div class="bottom_top">
            	<p>服务热线：<span class="dianHua">95566</span><span class="diQu">（大陆地区）；</span><span class="dianHua">+86(区号)95566</span><span class="diQu">（海外及港澳台地区）</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信用卡热线：<span class="dianHua">40066 95566</span><span class="diQu">（大陆地区）；</span><span class="dianHua">+86(区号)40066 95566</span><span class="diQu">(海外及港澳台地区)</span></p>
                
            </div>
            <div class="bottom_bottom">
            	<ul>
                	<li><a href="">网站地图</a>&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">版权声明</a>&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">使用条款</a>&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">联系我们</a>&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">京ICP备10052455号 京公网安备110102002036号 </a></li>
                    
                </ul>
                <p>Copyright© BANK OF CHINA(BOC) All Rights Reserved.</p>
            </div>
        </div>
    </div>


</body>
</html>
